QuestTxt/MainWindow.xaml

<Window x:Class="QuestTxt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestTxt"
        mc:Ignorable="d"
        Icon="/Img/Logo.png"
        ResizeMode="NoResize"
        Title="Главное меню" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="/Img/Background.jpg"/>
    </Window.Background>


    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#F9C580" Offset="1"/>
                    <GradientStop Color="#D5751C" Offset="0.03"/>
                    <GradientStop Color="#FF60327A" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="0,0,-0.4,0" TextWrapping="Wrap" Text="КВЕСТ &quot;FUSTERCLUCK&quot;" Height="100" Width="794" TextAlignment="Center" VerticalAlignment="Top" FontSize="72">
        </TextBlock>
        <Button x:Name="button_Begin" Content="Начать!" HorizontalAlignment="Left" Margin="44,140,0,0" VerticalAlignment="Top" Width="318" Height="96" FontSize="30" Click="button_Begin_Click" FontFamily="Verdana">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0.5 ,0" EndPoint="0.5 ,1">
                    <GradientStop Color="#F9C580" Offset="0"/>
                    <GradientStop Color="#D5751C" Offset="0.9"/>
                    <GradientStop Color="#D5751C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Load" Content="Игру загрузить!" Margin="0,140,60.6,0" VerticalAlignment="Top" Height="96" HorizontalAlignment="Right" Width="318" FontSize="30" Click="button_Load_Click" FontFamily="Verdana">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0.5 ,0" EndPoint="0.5 ,1">
                    <GradientStop Color="#F9C580" Offset="0"/>
                    <GradientStop Color="#D5751C" Offset="0.9"/>
                    <GradientStop Color="#D5751C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Exit" Content="Выйти!" Margin="0,0,248.6,47" HorizontalAlignment="Right" Width="318" Height="96" VerticalAlignment="Bottom" FontSize="30" Click="button_Exit_Click" FontFamily="Verdana">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0.5 ,0" EndPoint="0.5 ,1">
                    <GradientStop Color="PaleVioletRed" Offset="0"/>
                    <GradientStop Color="PaleVioletRed" Offset="0.3"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
