QuestTxt/QuestWindow.xaml

<Window x:Class="QuestTxt.QuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestTxt"
        mc:Ignorable="d"
        Icon="/Img/Logo.png"
        ResizeMode="NoResize"
        Title="Квест" Height="450" Width="800" MinHeight="450" MinWidth="800" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Img/Background.jpg"/>
    </Window.Background>


    <Grid>
        <TextBox x:Name="tb_Main" HorizontalAlignment="Left" Height="176" Margin="63,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="654" VerticalContentAlignment="center" HorizontalContentAlignment="Center" FontFamily="Verdana" FontWeight="Bold" FontSize="11">
            <TextBox.Background>
                <LinearGradientBrush  StartPoint="0.5 ,0" EndPoint="0.5 ,1">
                    <GradientStop Color="#fbe9d0" Offset="0"/>
                    <GradientStop Color="#fbe9d0" Offset="0.3"/>
                    <GradientStop Color="#F9C580" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="button_FirstOption" Content="" HorizontalAlignment="Left" Margin="295,227,0,0" VerticalAlignment="Top" Width="422" Height="45" Click="button_FirstOption_Click" FontSize="11" FontFamily="Verdana">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0.5 ,0" EndPoint="0.5 ,1">
                    <GradientStop Color="#F9C580" Offset="0"/>
                    <GradientStop Color="#D5751C" Offset="0.9"/>
                    <GradientStop Color="#D5751C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_SecondOption" Content="" HorizontalAlignment="Left" Margin="295,278,0,0" VerticalAlignment="Top" Width="422" Height="44" Click="button_SecondOption_Click" FontFamily="Verdana" FontSize="11">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0.5 ,0" EndPoint="0.5 ,1">
                    <GradientStop Color="#F9C580" Offset="0"/>
                    <GradientStop Color="#D5751C" Offset="0.9"/>
                    <GradientStop Color="#D5751C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_ThirdOption" Content="" HorizontalAlignment="Left" Margin="295,328,0,0" VerticalAlignment="Top" Width="422" Height="44" Click="button_ThirdOption_Click" FontFamily="Verdana" FontSize="11">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0.5 ,0" EndPoint="0.5 ,1">
                    <GradientStop Color="#F9C580" Offset="0"/>
                    <GradientStop Color="#D5751C" Offset="0.9"/>
                    <GradientStop Color="#D5751C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Menu" Content="Меню" HorizontalAlignment="Left" Margin="63,227,0,0" VerticalAlignment="Top" Width="110" Height="45" Click="button_Menu_Click" FontFamily="Verdana" FontSize="11">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0.5 ,0" EndPoint="0.5 ,1">
                    <GradientStop Color="#F9C580" Offset="0"/>
                    <GradientStop Color="#D5751C" Offset="0.9"/>
                    <GradientStop Color="#D5751C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="tb_riddle" HorizontalAlignment="Left" Height="94" Margin="63,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" VerticalContentAlignment="center" HorizontalContentAlignment="Center" FontFamily="Verdana" FontWeight="Bold" FontSize="11" TextChanged="tb_riddle_TextChanged" Text=" ">
            <TextBox.Background>
                <LinearGradientBrush  StartPoint="0.5 ,0" EndPoint="0.5 ,1">
                    <GradientStop Color="#fbe9d0" Offset="0"/>
                    <GradientStop Color="#fbe9d0" Offset="0.3"/>
                    <GradientStop Color="#F9C580" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="button_submitRiddle" Content="Я угадал?" HorizontalAlignment="Left" Margin="129,377,0,0" VerticalAlignment="Top" Width="161" Click="button_submitRiddle_Click" FontFamily="Verdana" FontSize="11">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0.5 ,0" EndPoint="0.5 ,1">
                    <GradientStop Color="#F9C580" Offset="0"/>
                    <GradientStop Color="#D5751C" Offset="0.9"/>
                    <GradientStop Color="#D5751C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
