QuestTxt/SaveLoadWindow.xaml

<Window x:Class="QuestTxt.SaveLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestTxt"
        mc:Ignorable="d"
        Icon="/Img/Logo.png"
        ResizeMode="NoResize"
        Title="Сохранения"  Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="/Img/Background.jpg"/>
    </Window.Background>


    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#F9C580" Offset="1"/>
                    <GradientStop Color="#D5751C" Offset="0.03"/>
                    <GradientStop Color="#FF60327A" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="tb_title" Margin="0,0,-0.4,0" TextWrapping="Wrap" Text="CОХРАНЯЙ!" Height="100" Width="794" TextAlignment="Center" VerticalAlignment="Top" FontSize="72"/>
        <Button x:Name="button_Save1" Content="Сохранить!" HorizontalAlignment="Left" Margin="590,120,0,0" VerticalAlignment="Top" Width="194" Height="64" FontSize="24" Click="button_Save1_Click" FontFamily="Verdana">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0.5 ,0" EndPoint="0.5 ,1">
                    <GradientStop Color="#F9C580" Offset="0"/>
                    <GradientStop Color="#D5751C" Offset="0.9"/>
                    <GradientStop Color="#D5751C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Save2" Content="Сохранить!" HorizontalAlignment="Left" Margin="590,195,0,0" VerticalAlignment="Top" Width="194" Height="64" FontSize="24" Click="button_Save2_Click" FontFamily="Verdana">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0.5 ,0" EndPoint="0.5 ,1">
                    <GradientStop Color="#F9C580" Offset="0"/>
                    <GradientStop Color="#D5751C" Offset="0.9"/>
                    <GradientStop Color="#D5751C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Save3" Content="Сохранить!" HorizontalAlignment="Left" Margin="590,270,0,0" VerticalAlignment="Top" Width="194" Height="64" FontSize="24" Click="button_Save3_Click" FontFamily="Verdana">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0.5 ,0" EndPoint="0.5 ,1">
                    <GradientStop Color="#F9C580" Offset="0"/>
                    <GradientStop Color="#D5751C" Offset="0.9"/>
                    <GradientStop Color="#D5751C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_GoBack" Content="Назад" HorizontalAlignment="Left" Margin="10,354,0,10" Width="227" FontSize="24" Click="button_GoBack_Click" Height="50" VerticalAlignment="Bottom" FontFamily="Verdana">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0.5 ,0" EndPoint="0.5 ,1">
                    <GradientStop Color="PaleVioletRed" Offset="0"/>
                    <GradientStop Color="PaleVioletRed" Offset="0.3"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="tb_Save1" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Глава: " VerticalAlignment="Top" Height="64" Width="553" FontSize="24" FontFamily="Verdana">
            <TextBlock.Background>
                <LinearGradientBrush  StartPoint="0.5 ,0" EndPoint="0.5 ,1">
                    <GradientStop Color="#fbe9d0" Offset="0"/>
                    <GradientStop Color="#fbe9d0" Offset="0.3"/>
                    <GradientStop Color="#F9C580" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="tb_Save2" HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="Глава: " VerticalAlignment="Top" Height="64" Width="553" FontSize="24" FontFamily="Verdana">
            <TextBlock.Background>
                <LinearGradientBrush  StartPoint="0.5 ,0" EndPoint="0.5 ,1">
                    <GradientStop Color="#fbe9d0" Offset="0"/>
                    <GradientStop Color="#fbe9d0" Offset="0.3"/>
                    <GradientStop Color="#F9C580" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="tb_Save3" HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" Text="Глава: " VerticalAlignment="Top" Height="64" Width="553" FontSize="24" FontFamily="Verdana">
            <TextBlock.Background>
                <LinearGradientBrush  StartPoint="0.5 ,0" EndPoint="0.5 ,1">
                    <GradientStop Color="#fbe9d0" Offset="0"/>
                    <GradientStop Color="#fbe9d0" Offset="0.3"/>
                    <GradientStop Color="#F9C580" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
